<!doctype html>
<html lang="en">
  <head>
    <title>News-app</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- CSS -->
    <style>
        body{
            background-color: black;
        }
        .heading{
            margin-top: 70px;
            margin-bottom: 30px;
            font-size: 80px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #sub-heading{
            font-weight: 300;
            font-size: larger;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 30px;
        }
        .main-card{
            display: block;
            align-content: center;
        }
        div{
            background-color: black;
            border-style: none!important;
        }
        .main-card:hover{
            color: rgb(26, 232, 95);
            box-shadow: 0 5px 15px rgba(205, 195, 212, 0.9);
            border-radius: 4px;
            transition: all 0.2s ease-in-out;
            transform: scale(1.1);
        }
    </style>
  </head>
  <body">
    <div class="container mx-auto text-center">
        <h1 class="heading" style="color: antiquewhite;">Crypto News <span class="heading" style="color: aquamarine;" class="mid">App</span></h1>
        <p id="sub-heading"style="color: aquamarine;">Real-time cryptocurrency news aggregator.</p>
    </div>
      <div class="container mx-auto">
        <div id="content" class="row mx-2">
            <img src="https://i.gifer.com/ZZ5H.gif" style="display: block; margin-left: auto; margin-right: auto;
width: 50%; height: 20%; width: 20%">
            <!-- CARD START HERE -->
            <!-- <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div> -->
            <!-- CARD ENDS HERE -->
        </div>
      </div>

      <footer>
        
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        // let query = window.location.search.split("?")[1].split("&")[0].split('=')[1];
        // let pageno = parseInt(window.location.search.split("?")[1].split("&")[1].split('=')[1]);
        // console.log(query, pageno);

        const fetchNews = async () => {
            let a = await fetch("https://min-api.cryptocompare.com/data/v2/news/?lang=EN");
            let r = await a.json();
            console.log(r);
            let str = "";
            for(let item of r.Data){
                str = str + `
                <div class="main-card card m-4 text-wrap h-50" style="width: 18rem;">
                <img src="${item.imageurl}" class="card-img-top" alt="...">
                <a href="${item.url}">
                    <div class="card-body">
                    <h5 class="card-title" style="color : white;">${item.title}</h5>    
                </a>
                    
                    
                    <a href="${item.url}" class="btn btn-primary">Read More...</a>
                </div>
                </div>
                `
            }
            content.innerHTML = str;
        }
        fetchNews();
    </script>
  </body>
</html>